<!doctype html>
<html>

<head>
	<link rel="shortcut icon" href="./images/portfolio_icon.png">
	<title>PHOTO</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #fcfafa;
		}

		body{
			font-family: "Pretendard";
			background-color: #184033;
			color: #fcfafa;
			text-align: center;
		}

		img {
			vertical-align: middle;
		}

		.fixed_box {
			position: fixed;
			bottom: 26px;
			right: 20px;
		}

		.fixed_box a.top_btn{
			display: block;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			background-color: #184033;
			border: 1px solid #fcfafa;
			border-radius: 50%;
			transition: all 0.2s;
		}

		.fixed_box a.top_btn:hover{
			background-color: #fcfafa;
			color: #184033;
		}

		#photo {
			max-width: 1320px;
			margin: 0 auto;
		}

		#photo img {
			width: 100%;
			display: block;
		}

		h1{
			font-size: 40px;
			line-height: 40px;
			padding: 50px 0 40px;
		}

		p{
			padding-bottom: 40px;
		}


	</style>
</head>

<body>
	<h1>PHOTOGRAPY</h1>

	<p>
		CANON 200D <br> 
		+ <br>
		18MM-55MM / 50MM F1.8 STM
	</p>

	<div id="photo">
		<img src="./photo_images/1.jpg" class="guide1">
		<img src="./photo_images/2.jpg" class="guide1">
		<img src="./photo_images/3.jpg" class="guide1">
		<img src="./photo_images/4.jpg" class="guide1">
		<img src="./photo_images/5.jpg" class="guide1">
		<img src="./photo_images/6.jpg" class="guide1">
		<img src="./photo_images/7.jpg" class="guide1">
		<img src="./photo_images/8.jpg" class="guide1">
		<img src="./photo_images/9.jpg" class="guide1">
		<img src="./photo_images/10.jpg" class="guide1">
		<img src="./photo_images/11.jpg" class="guide1">
	</div>
	<div class="fixed_box">
		<a href="#photo" class="top_btn">
		TOP	
		</a>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 500);
						return false;
					}
				}
			});
		});
	</script>
</body>

</html>