<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./images/bsff_favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSFF TRAILER</title>
    <style>
        *{margin:0; padding:0;}
        #wrapper{
            width:1280px;
            margin:30px auto;
        }

        body{
            background-color: #9fd0ee;
        }

        a{text-decoration:none;
				color:#000;}
		#wrapper video{
            width:1280px;
            height:720px;
            border: 2px solid #2d2d2d;
        }	
		.fixed_box{position:fixed;
				bottom:30px;
				right:20px;
            }

        .home_btn{
            font-family: "Pretendard";
            font-weight: 500;
            display: inline-block;
            width:65px;
            line-height: 65px;
            background-color: #bc9ef0;
            border: 1px solid #184033;
            text-align: center;
            border-radius:50%;
            margin-bottom:5px;
            color:#184033;
            transition: all 0.5s;
        }

		.fixed_box a.top_btn img{
			max-width: 90%;
		}

        .fixed_box a:hover{
            background-color: #d7f03a;
        }

        p {
            text-align: center;
            padding-top: 30px;
        }

        @media (max-width:1320px){
            #wrapper{
                width:100%;
                margin:0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #wrapper video{
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        
    </style>
</head>
<body>
    <p><img src="images/logo.png" alt="로고"></p>
    <div id="wrapper">
        <video src="./video/bsff_trailer.mp4" controls width="1320px" poster="trailer_thumb.jpg"></video>
    </div>
    <div class="fixed_box">
        <a href="./index.html" class="home_btn">
            HOME
        </a>
    </div>


   
    
    
</body>
</html>